@use "./_mixins" as *;

.fv {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -300px;
    width: 400px;
    height: 400px;
    background: #e6f0eb;
    z-index: -2;
    @include media(md) {
      bottom: -50px;
      width: 100px;
      height: 100px;
    }
  }
  &::after {
    content: "";
    background: #c1d5ca;
    position: absolute;
    right: 350px;
    bottom: -350px;
    width: 100px;
    height: 100px;
    opacity: 0.5;
    z-index: -1;
    @include media(md) {
      right: 90px;
      bottom: -60px;
      width: 20px;
      height: 20px;
    }
  }
  img {
    display: block;
    width: min(100%, 1200px);
    height: auto;
    max-height: 650px;
    object-fit: cover;
    object-position: center;
    margin: 0 auto;
  }
}

.container {
  width: min(92%, 800px);
  margin: 0 auto;
}

.sectionHeader {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 8px;
  width: 97%;
  margin-bottom: 80px;
  margin-left: auto;
  @include media(md) {
    flex-wrap: wrap;
  }
  .sectionTitle {
    font-size: 6em;
    color: #c1d5ca;
    line-height: 1;
    letter-spacing: 0.12em;
  }
  span {
    border-bottom: 1px solid #c1d5ca;
    color: #7c9889;
    font-size: 12px;
    text-align: right;
    padding-right: 30px;
    padding-bottom: 8px;
    width: 100%;
  }
}

.first {
  padding: 140px 0 200px;
  @include media(md) {
    padding: 100px 0;
  }
  h2 {
    font-size: 28px;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
    @include media(md) {
      font-size: 18px;
      margin-bottom: 40px;
    }
  }
  .description {
    line-height: 2.5;
    width: min(92%, 600px);
    margin: 0 auto 100px;
    @include media(md) {
      margin: 0 auto 60px;
    }
  }
}

.menu {
  background-color: #e6f0eb;
  padding: 20px 0 200px;
  @include media(md) {
    padding: 20px 0 100px;
  }
  .note {
    background-color: #fff;
    padding: 70px;
    margin: 0 auto 80px;
    width: min(92%, 800px);
    @include media(md) {
      padding: 20px;
    }
    .menuFirstItem {
      margin-bottom: 60px;
      h3 {
        border-bottom: 1px solid #c1d5ca;
        font-size: 1rem;
        text-align: center;
        padding-bottom: 8px;
        margin-bottom: 32px;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px 120px;
        padding: 0;
        margin: 0 auto;
        max-width: 600px;
        @include media(md) {
          gap: 12px 0;
          grid-template-columns: repeat(1, 1fr);
          margin: 0 1em;
        }
        li {
          display: flex;
          justify-content: center;
          flex-wrap: nowrap;
          span {
            display: block;
            width: 100%;
            em {
              font-size: 1.2em;
            }
          }
        }
      }
    }
    .menuSubItem {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
      padding: 0;
      margin: 0 auto;
      @include media(md) {
        gap: 12px 20px;
        grid-template-columns: repeat(1, 1fr);
      }
      .menuItem {
        display: flex;
        flex-direction: column;
        h3 {
          border-bottom: 1px solid #c1d5ca;
          font-size: 1rem;
          text-align: center;
          padding-bottom: 8px;
          margin-bottom: 24px;
        }
        ul {
          margin: 0 3em;
          @include media(md) {
            margin: 0 1em;
          }
          li {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            margin-bottom: 8px;
            span {
              display: block;
              width: 100%;
              em {
                font-size: 1.2em;
              }
            }
          }
        }
      }
    }
  }
}

.info {
  padding: 20px 0 200px;
  @include media(md) {
    padding: 20px 0 100px;
  }
}
